{
  "name": "donorflow",
  "version": "0.5.3",
  "description": "Modern donation management system for clubs and organizations",
  "author": "Manuel Oetiker <manuel@oetiker.ch>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moetiker/DonorFlow.git"
  },
  "homepage": "https://github.com/moetiker/DonorFlow",
  "scripts": {
    "dev": "next dev -p 7526",
    "build": "next build",
    "start": "next start -p 7526",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed-real.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed-real.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed-real.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^16.1.4",
    "next-auth": "^4.24.13",
    "next-intl": "^4.7.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^25.0.9",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
